# MONGO_URI="mongodb+srv://Zepotool:Zepomart%402025@cluster0.xyzmef.mongodb.net/zepotool?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI=mongodb+srv://Zepotool:Zepomart%402025@zepotool.nbe6v35.mongodb.net/?appName=Zepotool&retryWrites=true&w=majority
PORT=4000
UPLOAD_DIR=./uploads